{
  "name": "@basaltpass/sdk",
  "version": "1.1.0",
  "description": "BasaltPass JavaScript SDK for S2S APIs and browser OAuth/OIDC auth",
  "main": "dist/basaltpass.js",
  "module": "dist/basaltpass.esm.js",
  "types": "dist/basaltpass.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "s2s",
    "server-to-server",
    "api-client",
    "oauth",
    "oidc",
    "one-tap",
    "basaltpass",
    "sdk"
  ],
  "author": "BasaltPass Team",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BasaltBase/basaltpass-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/BasaltBase/basaltpass-js-sdk/issues"
  },
  "homepage": "https://basaltpass.dev"
}
